<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BattleShip</title>
    <style>
        div {
            border-style: solid;
            border-width: thin;
            width: 40px;
            height: 40px;
        }
        #board {
            width: 252px;
            height: 252px;
            display: flex;
            flex-wrap: wrap;
        }
        .hit {
            background-color: red;
        }
        .miss {
            background-color: darkgray;
        }
        .sunk {
            background-color: darkred;
        }
        .reveal {
            background-color: #573838;
        }
    </style>
    <script type="module" src="index.js"></script>
</head>
<body>
<div class="board" id="board">
</div>
</body>
</html>
